<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/font_dark">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/profile"
                    >
                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change profile photo"
                android:gravity="center"
                android:fontFamily="@font/montserratregular"
                android:textSize="24sp"
                android:textColor="@color/textColor"
                android:layout_marginBottom="40dp"
                >

            </TextView>

            <EditText
                android:id="@+id/firstnameuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="Name"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/textColor"
                android:background="@drawable/editressource"
                android:layout_marginBottom="30dp"
                >
            </EditText>

            <EditText
                android:id="@+id/emailaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="Email address"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/textColor"
                android:background="@drawable/editressource"
                android:layout_marginBottom="30dp"
                >
            </EditText>

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/textColor"
                android:background="@drawable/editressource"
                android:layout_marginBottom="30dp"
                android:hint="Phone number"
                >
            </EditText>

            <EditText
                android:id="@+id/ageuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/textColor"
                android:background="@drawable/editressource"
                android:layout_marginBottom="30dp"
                android:hint="Age"
                >
            </EditText>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/simpleTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1"> <!-- stretch the second column of the layout-->

                <!-- first row of the table layout-->
                <TableRow

                    android:id="@+id/firstRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="30dp"
                        android:layout_marginVertical="20dp">
                        <Button
                            android:id="@+id/darktheme"
                            android:text="Dark"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/white"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="30dp"
                        android:layout_marginVertical="20dp">
                        <Button
                            android:id="@+id/lighttheme"
                            android:text="Light"
                            android:backgroundTint="@color/disabled"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                        </Button>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/savechanges"
                android:text="Save changes"
                android:textColor="@color/white"

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:onClick="saveChanges"
                android:backgroundTint="@color/cyan"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
            </Button>

            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:paddingHorizontal="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp">

                <Button
                    android:id="@+id/disconnect"
                    android:text="Disconnect"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:onClick="disconnect"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>