<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/profile"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserratregular"
                android:gravity="center_horizontal"
                android:text="Friend Requests"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:fontFamily="@font/montserratregular"
                android:padding="10dp"
                android:text="Tomas,25 yo"
                android:textColor="@color/white"
                android:textSize="26sp" />


            <Button
                android:id="@+id/edit1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/cyan"
                android:gravity="center"
                android:text="Accept" />

            <Button
                android:id="@+id/remove1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:text="Decline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:padding="12dp"
                android:text="Luca, 22 yo"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <Button
                android:id="@+id/edit2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/cyan"
                android:gravity="center"
                android:text="Accept" />

            <Button
                android:id="@+id/remove2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:text="Decline" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>