<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-137dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserratregular"
                android:gravity="center_horizontal"
                android:text="Friend Requests"
                android:textColor="@color/white"
                android:textSize="32sp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/profile"></ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="104dp"
                    android:layout_gravity="right"
                    android:layout_margin="50dp"
                    android:fontFamily="@font/montserratregular"
                    android:padding="10dp"
                    android:text="Tomas,25 yo"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit1"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="@color/cyan"
                    android:gravity="center"
                    android:text="Accept" />

                <Button
                    android:id="@+id/remove1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:text="Decline" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/profile"></ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="104dp"
                    android:layout_gravity="right"
                    android:layout_margin="50dp"
                    android:fontFamily="@font/montserratregular"
                    android:padding="10dp"
                    android:text="Luca, 22yo"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit1"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="@color/cyan"
                    android:gravity="center"
                    android:text="Accept" />

                <Button
                    android:id="@+id/remove1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:text="Decline" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:fontFamily="@font/montserratregular"
                android:padding="10dp"
                android:text="Contact List"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/profile"></ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="104dp"
                    android:layout_gravity="right"
                    android:layout_margin="50dp"
                    android:fontFamily="@font/montserratregular"
                    android:padding="10dp"
                    android:text="Paul:+33        781429280"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>