<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/font_dark">

    <ImageButton
        android:layout_width="54dp"
        android:layout_height="29dp"
        android:text="Click"
        android:src="@drawable/invitation"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/black"></ImageButton>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="Evinder"
                android:textColor="@color/textColor"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/seenEverything"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You have already seen everything !"
                android:visibility="gone"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewContainer"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:layout_marginHorizontal="20dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/dark_card_02">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="510dp"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/dark_card_01">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/main_card"
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            card_view:cardCornerRadius="20dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginTop="-20dp"
                            android:background="@color/white"
                            android:elevation="2dp"
                            android:orientation="vertical">

                            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/simpleTableLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="5dp"
                                android:stretchColumns="0,1">
                                <TableRow
                                    android:id="@+id/firstRow"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent">
                                        <TextView
                                            android:id="@+id/infosOwnerPost"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Tomas, 25 yo, 2 km\n15/02 15h"
                                            android:textColor="@color/black"
                                            android:textSize="20dp"
                                            android:textStyle="bold"></TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center_horizontal">
                                       <ImageButton
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:maxWidth="50dp"
                                           android:layout_gravity="center"
                                           android:maxHeight="50dp"
                                           android:scaleType="fitCenter"
                                           android:src="@drawable/profile"
                                           android:backgroundTint="@color/white"

                                           android:adjustViewBounds="true" >

                                       </ImageButton>
                                    </LinearLayout>
                                </TableRow>
                            </TableLayout>
                            <TextView
                                android:id="@+id/infosTextPost"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id sapien congue, ultricies velit a, mollis orci. Nunc turpis turpis. "
                                android:textColor="@color/black">

                            </TextView>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>