<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="font_dark">#000000</color>
    <color name="borderColor">#FCFCFD</color>
    <color name="textColor">#FCFCFD</color>
    <color name="borderColorLight">@color/black</color>
    <color name="disabled">#272727</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="cyan">#37A9FF</color>
    <color name="dark_card_01">#C3C3C3</color>
    <color name="dark_card_02">#868686</color>
</resources>